<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Tentang Aplikasi"
            android:layout_marginTop="15dp"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/blue"
            android:text="# Dataset Kaggle : "
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="https://www.kaggle.com/datasets/abhishek14398/heart-disease-classification"
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="# Tujuan Aplikasi : "
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="Untuk memprediksi seseorang apakah menderita penyakit jantung."
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="# Cara Menggunakan Aplikasi : "
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="Buka aplikasi lalu jawab beberapa pertanyaan seputar penyakit."
            android:textColor="@color/blue"
            android:textSize="16dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>